\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bergstra et~al.(2013)Bergstra, Yamins, and Cox]{Bergstra2013}
James Bergstra, Daniel Yamins, and David~Daniel Cox.
\newblock Making a science of model search: Hyperparameter optimization in
  hundreds of dimensions for vision architectures.
\newblock 2013.

\bibitem[Cox and Pinto(2011)]{Cox2011}
D.~Cox and N.~Pinto.
\newblock Beyond simple features a large-scale feature search approach to
  unconstrained face recognition.
\newblock In \emph{Face and Gesture 2011}, pages 8--15, March 2011.
\newblock \doi{10.1109FG.2011.5771385}.

\bibitem[Li et~al.(2017)Li, Jamieson, DeSalvo, Rostamizadeh, and
  Talwalkar]{Li2017}
Lisha Li, Kevin Jamieson, Giulia DeSalvo, Afshin Rostamizadeh, and Ameet
  Talwalkar.
\newblock Hyperband: A novel bandit-based approach to hyperparameter
  optimization.
\newblock \emph{The Journal of Machine Learning Research}, 18\penalty0
  (1):\penalty0 6765--6816, 2017.

\bibitem[Sathiya~Keerthi et~al.(2006)Sathiya~Keerthi, Sindhwani, and
  Chapelle]{SathiyaKeerthi2006}
S~Sathiya~Keerthi, Vikas Sindhwani, and Olivier Chapelle.
\newblock An efficient method for gradient-based adaptation of hyperparameters
  in svm models., 01 2006.

\bibitem[Wang et~al.(2009)Wang, Audibert, and Munos]{Wang2009}
Yizao Wang, Jean-Yves Audibert, and R{\'e}mi Munos.
\newblock Algorithms for infinitely many-armed bandits.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1729--1736, 2009.

\end{thebibliography}
