This is BibTeX, Version 0.99dThe top-level auxiliary file: ics5110_ml_handbook.aux
The style file: plainnat.bst
Database file #1: terms/hyperparameters_nm.bib
Warning--entry type for "SathiyaKeerthi2006" isn't style-file defined
--line 3 of file terms/hyperparameters_nm.bib
Warning--I didn't find a database entry for "Bringhurst2005"
Warning--I didn't find a database entry for "Tufte2006"
Warning--I didn't find a database entry for "Tufte1990"
Warning--empty journal in Bergstra2013
(There were 5 warnings)
