\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{2}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bringhurst2005}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{On the Use of the tufte-book Document Class}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-book}{{}{7}{On the Use of the tufte-book Document Class}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Page Layout}{7}{section*.4}}
\newlabel{sec:page-layout}{{}{7}{Page Layout}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{7}{subsection*.5}}
\newlabel{sec:headings}{{}{7}{Headings}{subsection*.5}{}}
\newlabel{cmd:newthought}{{}{7}{Headings}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{Sidenotes}{8}{section*.6}}
\newlabel{sec:sidenotes}{{}{8}{Sidenotes}{section*.6}{}}
\newlabel{cmd:sidenote}{{}{8}{Sidenotes}{section*.6}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\newlabel{cmd:marginnote}{{}{9}{Sidenotes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.7}}
\newlabel{cmd:cite}{{}{9}{References}{section*.7}{}}
\newlabel{cmd:bibliography}{{}{9}{References}{section*.7}{}}
\newlabel{cmd:nobibliography}{{}{9}{References}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{9}{section*.8}}
\newlabel{sec:figures-and-tables}{{}{9}{Figures and Tables}{section*.8}{}}
\newlabel{env:figure}{{}{9}{Figures and Tables}{section*.8}{}}
\newlabel{env:tabular}{{}{9}{Figures and Tables}{section*.8}{}}
\newlabel{env:figure*}{{}{9}{Figures and Tables}{section*.8}{}}
\newlabel{env:table*}{{}{9}{Figures and Tables}{section*.8}{}}
\newlabel{env:marginfigure}{{}{9}{Figures and Tables}{section*.8}{}}
\newlabel{env:margintable}{{}{9}{Figures and Tables}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a margin figure. The helix is defined by $x = \mathop {\mathgroup \symoperators cos}\nolimits (2\pi z)$, $y = \mathop {\mathgroup \symoperators sin}\nolimits (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{9}{section*.8}}
\newlabel{fig:marginfig}{{1}{9}{Figures and Tables}{section*.8}{}}
\newpmemlabel{^_2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows $y = \mathop {\mathgroup \symoperators sin}\nolimits x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{10}{section*.8}}
\newlabel{fig:fullfig}{{2}{10}{Figures and Tables}{section*.8}{}}
\newpmemlabel{^_3}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hilbert curves of various degrees $n$.}}{10}{section*.8}}
\newlabel{fig:textfig}{{3}{10}{Figures and Tables}{section*.8}{}}
\newlabel{cmd:caption}{{}{10}{Figures and Tables}{section*.8}{}}
\newpmemlabel{^_4}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{10}{section*.8}}
\newlabel{tab:normaltab}{{1}{10}{Figures and Tables}{section*.8}{}}
\newlabel{err:too-many-floats}{{}{10}{Figures and Tables}{section*.8}{}}
\newlabel{cmd:morefloats}{{}{11}{Figures and Tables}{section*.8}{}}
\newlabel{cmd:FloatBarrier}{{}{11}{Figures and Tables}{section*.8}{}}
\newlabel{cmd:clearpage}{{}{11}{Figures and Tables}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Captions}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{11}{paragraph*.10}}
\newlabel{cmd:setfloatalignment}{{}{11}{Vertical alignment}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{11}{paragraph*.11}}
\newlabel{par:overriding-horizontal}{{}{11}{Horizontal alignment}{paragraph*.11}{}}
\citation{Bringhurst2005}
\newlabel{cmd:forceversofloat}{{}{12}{Horizontal alignment}{paragraph*.11}{}}
\newlabel{cmd:forcerectofloat}{{}{12}{Horizontal alignment}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{12}{section*.12}}
\newlabel{env:fullwidth}{{}{12}{Full-width text blocks}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Typography}{12}{section*.13}}
\newlabel{sec:typography}{{}{12}{Typography}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{12}{subsection*.14}}
\newlabel{sec:typefaces}{{}{12}{Typefaces}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{12}{subsection*.15}}
\newlabel{sec:letterspacing}{{}{12}{Letterspacing}{subsection*.15}{}}
\newlabel{cmd:allcaps}{{}{12}{Letterspacing}{subsection*.15}{}}
\newlabel{cmd:smallcaps}{{}{12}{Letterspacing}{subsection*.15}{}}
\newlabel{cmd:textsc}{{}{13}{Letterspacing}{subsection*.15}{}}
\@writefile{toc}{\contentsline {section}{Document Class Options}{13}{section*.16}}
\newlabel{sec:options}{{}{13}{Document Class Options}{section*.16}{}}
\newlabel{clsopt:a4paper}{{}{13}{Document Class Options}{section*.16}{}}
\newlabel{clsopt:sfsidenotes}{{}{13}{Document Class Options}{section*.16}{}}
\newlabel{clsopt:twoside}{{}{13}{Document Class Options}{section*.16}{}}
\newlabel{clsopt:oneside}{{}{13}{Document Class Options}{section*.16}{}}
\newlabel{clsopt:symmetric}{{}{13}{Document Class Options}{section*.16}{}}
\newlabel{clsopt:justified}{{}{13}{Document Class Options}{section*.16}{}}
\newlabel{clsopt:bidi}{{}{13}{Document Class Options}{section*.16}{}}
\newlabel{clsopt:debug}{{}{13}{Document Class Options}{section*.16}{}}
\newlabel{clsopt:nofonts}{{}{13}{Document Class Options}{section*.16}{}}
\newlabel{clsopt:nols}{{}{13}{Document Class Options}{section*.16}{}}
\newlabel{clsopt:notitlepage}{{}{13}{Document Class Options}{section*.16}{}}
\newlabel{clsopt:titlepage}{{}{13}{Document Class Options}{section*.16}{}}
\newlabel{clsopt:notoc}{{}{14}{Document Class Options}{section*.16}{}}
\newlabel{clsopt:nohyper}{{}{14}{Document Class Options}{section*.16}{}}
\citation{Li2017}
\citation{SathiyaKeerthi2006}
\@writefile{toc}{\contentsline {chapter}{Hyperparameters}{15}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hyperparameters}{{}{15}{Hyperparameters}{chapter*.17}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{15}{section*.18}}
\newlabel{sec:page-layout}{{}{15}{Introduction}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Defining Hyperparameters}{15}{subsection*.19}}
\newlabel{sec:headings}{{}{15}{Defining Hyperparameters}{subsection*.19}{}}
\@writefile{toc}{\contentsline {section}{Approaches for Hyperparameter Optimization}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Gradient-Based Hyperparameter Optimization}{15}{subsection*.21}}
\citation{Li2017}
\citation{Wang2009}
\@writefile{toc}{\contentsline {subsection}{Hyperparameter Optimization Through Adaptive Resource Allocation}{16}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{Bandit-Based Approach in Conjunction with Adaptive Allocation}{16}{subsection*.23}}
\@writefile{toc}{\contentsline {section}{Scenario: Hyperparameter Tuning for Gradient Descent}{17}{section*.24}}
\newpmemlabel{^_5}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of gradient descent with $\alpha = 0.0001$}}{17}{equation.0.0.3}}
\newlabel{f:LR0001}{{4}{17}{Scenario: Hyperparameter Tuning for Gradient Descent}{equation.0.0.3}{}}
\newpmemlabel{^_6}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of gradient descent with $\alpha = 0.005$}}{18}{equation.0.0.3}}
\newlabel{f:LR005}{{5}{18}{Scenario: Hyperparameter Tuning for Gradient Descent}{equation.0.0.3}{}}
\newpmemlabel{^_7}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of gradient descent with $\alpha = 0.1$}}{18}{equation.0.0.3}}
\newlabel{f:LR01}{{6}{18}{Scenario: Hyperparameter Tuning for Gradient Descent}{equation.0.0.3}{}}
\bibdata{terms/hyperparameters_nm}
\bibcite{Bergstra2013}{{1}{2013}{{Bergstra et~al.}}{{Bergstra, Yamins, and Cox}}}
\bibcite{Cox2011}{{2}{2011}{{Cox and Pinto}}{{}}}
\bibcite{Li2017}{{3}{2017}{{Li et~al.}}{{Li, Jamieson, DeSalvo, Rostamizadeh, and Talwalkar}}}
\bibcite{SathiyaKeerthi2006}{{4}{2006}{{Sathiya~Keerthi et~al.}}{{Sathiya~Keerthi, Sindhwani, and Chapelle}}}
\bibcite{Wang2009}{{5}{2009}{{Wang et~al.}}{{Wang, Audibert, and Munos}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
